LANGSMITH_API_KEY = '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'

# OpenAI API配置
DEEPSEEK_API_KEY = sk-cd855458f82a4bcbbab8bdd615f3c082
DEEPSEEK_MODEL = deepseek-chat
DEEPSEEK_URL = https://api.deepseek.com


ARK_API_KEY = '94554657-e865-4bee-93a0-dd6be9826d88'
DOUBAO_MODEL = 'doubao-1.5-vision-pro-250328' 
DOUBAO_URL = 'https://ark.cn-beijing.volces.com/api/v3'


KIMI_API_KEY = sk-T9nKCfyFyAh7SSuawVeyTHwKgjyEoDZ2r7cDSSXH2Y2CkHIS

TAVILY_API_KEY = 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

BAIDU_API_KEY = bce-v3/ALTAK-OITIT5uFE6mmaal5SfofD/2053f128c99cea9e0d4ed2cf10ee19f1bf4e7412

# embedding
EMBEDDING_URL = 'http://localhost:11434'
EMBEDDING_MODEL = 'bge-large:335m'
